{
  "name": "Color Compare",
  "short_name": "ColorCmp",
  "description": "設定顏色組合，預覽文字易讀性",
  "start_url": "./color-compare.html",
  "display": "standalone",
  "background_color": "#EDE8DF",
  "theme_color": "#4f586d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
